diff --git a/server.go b/server.go
index 35ef3689..7497baef 100644
--- a/server.go
+++ b/server.go
@@ -778,6 +778,10 @@ func newServer(listenAddrs []net.Addr, chanDB *channeldb.DB, cc *chainControl,
 			// In case the user has explicitly specified
 			// a default value for the number of
 			// confirmations, we use it.
+
+            // in the testbed, just return zero
+            return 0
+
 			defaultConf := uint16(chainCfg.DefaultNumChanConfs)
 			if defaultConf != 0 {
 				return defaultConf
