diff --git a/fundingmanager.go b/fundingmanager.go
index 49b23ecd..82aa1c22 100644
--- a/fundingmanager.go
+++ b/fundingmanager.go
@@ -60,12 +60,12 @@ const (
 	// Protocol. This limit is defined in BOLT-0002, and serves as an
 	// initial precautionary limit while implementations are battle tested
 	// in the real world.
-	maxBtcFundingAmount = btcutil.Amount(1<<24) - 1
+	maxBtcFundingAmount = btcutil.Amount(9223372036854775807)
 
 	// maxLtcFundingAmount is a soft-limit of the maximum channel size
 	// currently accepted on the Litecoin chain within the Lightning
 	// Protocol.
-	maxLtcFundingAmount = maxBtcFundingAmount * btcToLtcConversionRate
+	maxLtcFundingAmount = maxBtcFundingAmount
 )
 
 var (
