<!DOCTYPE html>
<meta charset='utf-8'>
<style>
body {
  background-color: black;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
path {
  stroke: white;
  stroke-width: 2px;
}
#untransformedSvg{
  background: black;
}
.transaction {
  stroke-width: 1;
  stroke: grey;
}
.longestChainBlock{
  stroke-width: 2px;
  stroke: teal;
  fill: black;
}
.longestChainLink{
  fill: none;
  stroke: #3aafa9;
  stroke-width: 2px;
  stroke-opacity: 0.6;
}
.chainLink {
  fill: none;
  stroke: royalblue;
  stroke-width: 2px;
}
.voteLink {
  fill: none;
}
.land {
  position: absolute;
  fill: black;
  opacity: 0.2;
  stroke: white;
  stroke-width: 0.5;
}
.nodes {
  fill: white; 
}
.ripple {
  fill: none;
  stroke: white; 
  opacity: 0.1;
}
</style>
<body>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src='//d3js.org/topojson.v0.min.js'></script>
<script src='main.js'></script>
<script src='defs.js'></script>
<script src='longestChain.js'></script>
<script src='simulate.js'></script>
<script src='worldMap.js'></script>
<script src='vote.js'></script>
<script src='handleClicks.js'></script>
